# dm-search-pltform

./: .gitignore  README.md  pom.xml
dm-search-mbg/: pom.xml
dm-search-mbg/src/main/java/com/dm/search/: CommentGenerator.java  Generator.java
dm-search-mbg/src/main/java/com/dm/search/mapper/: ReadBookMapper.java
dm-search-mbg/src/main/java/com/dm/search/model/: ReadBook.java  ReadBookExample.java
dm-search-mbg/src/main/resources/: generator.properties  generatorConfig.xml
dm-search-mbg/src/main/resources/com/dm/search/mapper/: ReadBookMapper.xml
dm-search-service/: pom.xml
dm-search-service/src/main/java/com/dm/search/: DmSearchServiceApplication.java
dm-search-service/src/main/java/com/dm/search/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
dm-search-service/src/main/java/com/dm/search/config/: MyBatisConfig.java  RedisConfig.java
dm-search-service/src/main/java/com/dm/search/constant/: RedisKeyPrefixConst.java
dm-search-service/src/main/java/com/dm/search/controller/: SearchController.java
dm-search-service/src/main/java/com/dm/search/model/: BookCommon.java  EsBook.java  EsBook1.java  EsBookRelatedInfo.java
dm-search-service/src/main/java/com/dm/search/repository/: EsBookRepository.java
dm-search-service/src/main/java/com/dm/search/runner/: ResourceRunner.java
dm-search-service/src/main/java/com/dm/search/service/: DmSearchService.java  RedisService.java
dm-search-service/src/main/java/com/dm/search/service/impl/: DmSearchServiceImpl.java  RedisServiceImpl.java
dm-search-service/src/main/resources/: application.yml  bootstrap.yml
