<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dm</groupId>
    <artifactId>dm-search-pltform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dm-search-pltform</name>
    <packaging>pom</packaging>
    <description>搜索平台-基于elasticSearch</description>

    <modules>
        <module>dm-search-mbg</module>
        <module>dm-search-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
        <druid.version>1.1.10</druid.version>
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>
        <search-platform-mbg.version>1.0-SNAPSHOT</search-platform-mbg.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--数据层-->
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>dm-search-mbg</artifactId>
                <version>${search-platform-mbg.version}</version>
            </dependency>
            <!--MyBatis分页插件starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
